DEFAULT menu.c32
MENU MARGIN 0
MENU ROWS -9
MENU TABMSG
MENU TABMSGROW -3
MENU CMDLINEROW -3
MENU HELPMSGROW -4
MENU HELPMSGENDROW -1
MENU COLOR SCREEN 30;47
MENU COLOR BORDER 30;47
MENU COLOR TITLE 30;47
MENU COLOR SCROLLBAR 30;47
MENU COLOR SEL 37;40
MENU COLOR UNSEL 30;47
MENU COLOR CMDMARK 30;47
MENU COLOR CMDLINE 30;47
MENU COLOR TABMSG 37;40
MENU COLOR DISABLED 37;40
MENU COLOR HELP 37;40
MENU TITLE RPI-Boot

LABEL 1 Mate Ubuntu 16.04 (32-bit) 
        KERNEL mate-ubuntu/16.04/i386/vmlinuz
        APPEND boot=casper netboot=nfs only-ubiquity nfsroot=192.168.100.1:/srv/rpiboot/ubuntu/16.04/i386 initrd=mate-ubuntu/16.04/i386/initrd.lz


