# DHCP server configuration

ddns-update-style none;
allow booting;
allow bootp;

default-lease-time 600;
max-lease-time 7200;

option subnet-mask 255.255.255.0;
option broadcast-address 192.168.100.255;

subnet 192.168.100.0 netmask 255.255.255.0 {
  range 192.168.100.10 192.168.100.100;
  filename "pxelinux.0";
  next-server 192.168.100.1;
} 

